indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/apardo/alabs/repos/oigame/log/searchd.log
  query_log = /home/apardo/alabs/repos/oigame/log/searchd.query.log
  pid_file = /home/apardo/alabs/repos/oigame/log/searchd.development.pid
}

source campaign_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = oigame_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `campaigns`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `campaigns`.`name` AS `name`, `campaigns`.`intro` AS `intro`, `campaigns`.`body` AS `body`, `campaigns`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3865276555 AS `class_crc`, IFNULL('Campaign', '') AS `sphinx_internal_class` FROM `campaigns`  WHERE (`campaigns`.`id` >= $start AND `campaigns`.`id` <= $end) GROUP BY `campaigns`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `campaigns` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `campaigns` WHERE `id` = (($id - 0) / 1)
}

index campaign_core
{
  source = campaign_core_0
  path = /home/apardo/alabs/repos/oigame/db/sphinx/development/campaign_core
  charset_type = utf-8
}

index campaign
{
  type = distributed
  local = campaign_core
}
