#container
  width: 780px
  margin: 0 auto
  position: relative

#content
  width: 520px
  min-height: 500px

a
  &:link, &:visited
    color: #27b
    text-decoration: none
  &:hover
    text-decoration: underline
  img
    border-width: 0

#topnav
  padding: 10px 0px 12px
  font-size: 11px
  line-height: 23px
  text-align: right
  a.signin
    background: #88bbd4
    padding: 4px 6px 6px
    text-decoration: none
    font-weight: bold
    color: #fff
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    *background: transparent url("images/signin-nav-bg-ie.png") no-repeat 0 0
    *padding: 4px 12px 6px
    &:hover
      background: #59B
      *background: transparent url("images/signin-nav-bg-hover-ie.png") no-repeat 0 0
      *padding: 4px 12px 6px
      *background-position: 0 3px!important
    *background-position: 0 3px!important

a.signin
  position: relative
  margin-left: 3px
  span
    background-image: url("images/toggle_down_light.png")
    background-repeat: no-repeat
    background-position: 100% 50%
    padding: 4px 16px 6px 0

#topnav a.menu-open
  background: #ddeef6!important
  color: #666!important
  outline: none

#small_signup
  display: inline
  float: none
  line-height: 23px
  margin: 25px 0 0
  width: 170px

a.signin.menu-open span
  background-image: url("images/toggle_up_dark.png")
  color: #789
