@import "960"
@import "bootstrap-1.3.0.min"
@import "slideshow"
@import "nivo-slider"
@import "wisiwisi-editor"


$main-color: #be0411
$border-main-color: #d2d2d2
$border-shadow: #b1b1b1

html
  background-color: #000

a, a:hover
  color: $main-color

::-webkit-validation-bubble-message
  color: #000
  background: #fff
  border-color: #000
  -webkit-box-shadow: 0 0 0 0

.flash-messages
  margin: 0
  position: absolute !important
  top: 15px
  right: 100px
  width: 960px
  z-index: 8000
  @extend .alert-message
  p
    font-weight: bold

.flash-notice
  @extend .success

.flash-alert
  @extend .error

#header-wrapper
  border-bottom: 1px solid #e8e8e8

  #user-actions-wrapper
    @extend .container_24

    #user-actions
      float: right
      margin-top: 8px
      li
        display: inline
        font-size: 1.1em
        margin-left: 10px

  #header
    @extend .container_24
    margin-top: -40px
  
    #logo
      @extend .grid_6
      @extend .alpha
      margin-top: 10px
    
    #navbar
      @extend .grid_18
      @extend .omega
      .pills
        float: right
        li
          display: inline
          margin-top: 5px
          margin-left: 10px
          font-size: 1.4em
          a
            color: $main-color
          a:hover
            color: #fff
            background: $main-color
        li.active
          a
            color: #fff
            background: $main-color

#subscribe-wrapper
  background-color: #fff
  background: image_url("subscribe-wrapper-bg.gif") repeat scroll left top black
  height: 366px
  padding: 10px

  #subscribe
    @extend .container_24

    #subscribe-img, #subscribe-form
      @extend .grid_12

    #subscribe-img
      @extend .alpha

    #subscribe-form
      @extend .omega
      margin-left: 15px
      .msg
        margin-top: 15px
        font-size: 4em
        font-weight: bold
        line-height: 50px
        color: #f40919
      p.user-count
        color: #fff
        font-size: 3em
        font-weight: bold
        margin-top: 10px
        margin-top: 25px
      p.do-it
        font-size: 3em
        color: #f40919
        font-weight: bold
        margin-top: 20px
      form#pre-signup
        margin-top: -10px
        input[type=email], span.add-on
          padding: 9px 14px

#home-info-wrapper
  background-color: #f1f2f1
  border-bottom: 1px solid $border-main-color

  #home-info
    @extend .container_24
    background-color: #fff
    border: 1px solid #E8E8E8
    margin: 15px auto
    padding-bottom: 30px

    #campaigns-slideshow, #activity-realtime
      @extend .grid_11
      padding: 15px

    #campaigns-slideshow
      height: 300px
      @extend .alpha

      #slider
        height: 224px
        width: 416px

    #activity-realtime
      @extend .omega
      ul
        height: 12em
        list-style: none outside none
        margin-left: 0px
        li
          border-bottom: 1px solid #e8e8e8
          display: block
          font-size: .9em
          height: 4em
          overflow: hidden
          .timestamp
            color: #ccc
            float: right
            font-size: .9em
            height: 48px
            line-height: 48px
            overflow: hidden
          .activity
            float: left
            height: 4em
            line-height: 4
            overflow: hidden
            white-space: nowrap
            width: auto
            .login
              font-weight: bold

#campaigns-wrapper
  background-color: #f1f2f1
  padding-top: 30px
  padding-bottom: 30px

  #list-campaigns, #create-campaigns
    @extend .container_24
    background-color: #fff
    border: 1px solid #E8E8E8

    #list-campaigns-info
      @extend .grid_14
      @extend .alpha
      padding: 25px
      border-right: 1px dashed #e8e8e8
      h2
        font-size: 2.2em
        margin-bottom: 15px

      .campaign-info
        h3
          font-size: 1.7em
          a
            color: #000
        
        .campaign-image
          @extend .grid_5
          @extend .alpha

        .campaign-text
          @extend .grid_9
          @extend .omega
          margin-bottom: 20px
          p
            font-size: 1.1em
          span
            font-size: 1.2em

    #list-campaigns-sidebar
      @extend .grid_8
      @extend .omega
      padding-left: 30px
      padding-top: 25px
      h2
        font-size: 1.3em

    #create-campaign-form
      @extend .grid_14
      @extend .alpha
      padding: 25px
      border-right: 1px dashed #e8e8e8
      h2
        font-size: 2.2em
        margin-bottom: 15px

  #create-campaign-form
    font-size: 1.3em
    form
      margin-top: 30px
      fieldset
        border: 1px solid $border-main-color
        padding: 20px
      legend
        border: 1px solid $border-main-color
        padding: 10px
        background: #efefef
      label, input
        font-size: .9em
      label
        margin-bottom: 10px
      .form-field
        margin-bottom: 25px
        input[type=text], textarea
          border: 1px solid $border-main-color
          padding: 5px
          font-weight: normal
        textarea
          font-size: .8em
        input:focus, textarea:focus
          background-color: #f6f6f6
          box-shadow: 0 0 4px $border-shadow
      .error_message
        font-size: small
        color: #f00
      .field_with_errors input[type=text], .field_with_errors input[type=email], .field_with_errors textarea
        border: 1px solid #f00

#accounts-wrapper
  background-color: #f1f2f1
  padding-top: 30px
  padding-bottom: 30px

  #accounts
    @extend .container_24
    background-color: #fff
    border: 1px solid #e8e8e8
    padding: 30px
      
    #signup-form, #login-form, #forgot-password-form, #resend-confirmation-instructions
      @extend .grid_14
      @extend .alpha
      font-size: 1.3em
      fieldset
        border: 1px solid $border-main-color
        padding: 20px
      legend
        border: 1px solid $border-main-color
        padding: 10px
        background: #efefef
      label, input
        font-size: .9em
      .form-field
        margin-bottom: 15px
        input[type=text], input[type=email], input[type=password]
          border: 1px solid $border-main-color
          padding: 5px
          font-weight: normal
          width: 270px 
        input:focus
          background-color: #f6f6f6
          box-shadow: 0 0 4px $border-shadow
      .error_message
        font-size: small
        color: #f00
      .field_with_errors input[type=text], .field_with_errors input[type=email], .field_with_errors input[type=password]
        border: 1px solid #f00

#links-wrapper
  border-top: 1px solid #e8e8e8
  background-color: #fff

  #links
    @extend .container_24
    margin-top: 40px
    margin-bottom: 30px

    #links-logo
      @extend .grid_4

    #links-message
      @extend .grid_10
      p
        font-size: 1.3em

    #links-social
      float: right
      text-align: right
      span
        font-size: 1.3em

#footer-wrapper
  margin-bottom: 20px
  background-color: #000

  #footer-main
    @extend .container_24
    a
      color: #fff

    #info-links
      margin-top: 20px
      @extend .grid_12
      @extend .alpha

    #footer-donate
      margin-top: 20px
      text-align: right
      @extend .grid_12
      @extend .omega

