/* Color v

$naranja: #EB5E40
$blanco: #f0f0f0
$gris: #d7d7d7
$verde: #2d8a8a
$verdoso: #1b5353
$rojo: #bf2633
$morao: #50505a
$negrito: #272626
$marron: #d9cead
$sombrablanca: 1px 0px 0px rgba(255, 255, 255, 0.95)
$sombranegra: 1px 0px 2px rgba(0, 0, 0, 0.75)

h2
  color: $naranja

h3
  color: $verdoso
  padding: 5px
  strong
    color: $verdoso
    font-size: 1em


h4
  color: $naranja
  margin: 0px
  i
    padding-right: 2px

li
  list-style-type: none

i
  color: $naranja

ul,ol
  padding-left: 0px 

strong
  font-weight: bold
  color: $negrito

p
  text-align: justify
  margin: 0px
  padding-top: 10px
  padding-bottom: 10px
.paper
  padding: 15px

.fondo
  border: 1px dashed #CCC
  text-shadow: 1px 0px 0px rgba(255, 255, 255, 0.95)
  line-height: 21px
  -webkit-border-radius: 0px 0px 0px 6px
  border-radius: 0px 0px 0px 6px
  font-size: 1em
  background-color: rgba(240,240,240,0.6)
  padding: 20px
  text-align: justify