@import "bootstrap"
@import "bootstrap-responsive"

$gris: #d7d7d7
$verde: #2d8a8a
$verdoso: #1b5353
$naranja: #eb5e40
$morao: #50505a
$sombrablanca: 1px 0px 0px rgba(255, 255, 255, 0.95)
$sombranegra: 1px 0px 2px rgba(0, 0, 0, 0.75)

@font-face 
  font-family: Roboto
  src: url('Roboto/Roboto-Light.ttf')

body
  background: image-url("bk.jpg")
  font-family: Roboto

#header
  background: image-url("bg-header.png")

#main-header
  background-color: transparent
  background: image-url('retro_intro.png')
  background-repeat: repeat
  border-bottom: 2px dotted white
  box-shadow: 0px 1px 2px #666
  a
    color: $verdoso

.people
  padding-top: 8px
  ul
    li
      display: block
      padding-top: 0px
      list-style-type: none
  margin: 0px
  width: 140px

label
  display: inline
  color: $naranja
  font-size: 0.8em
  padding-left: 2px
  text-shadow: $sombrablanca

.oigame-name
  margin-left: 7%
  margin-top: 2%

.idioma
  font-size: 0.8em
  padding-right: 15px

.sombra
  margin: 0px
  padding: 0px

.diferencial
  margin-top: 13%
  margin-left: -20px
  ul
    li
      list-style-type: none

.logo
  img
    width: 100%
    position: relative
    z-index: 1
  margin-top: -12%
  margin-left: -9%

#myHomeCarousel
  margin-left: -10%
  position: relative
  z-index: 0
  margin-top: -7%
  padding: 10px
  background: image-url('bkcarrusel.jpg')
  border: 1px solid $morao
  img
    width: 100%
    max-height: 400px
.carousel-control
  top: 65%

.realtime
  width: 22%
  margin-left: -5px
  margin-right: 0px
  margin-top: -7%
  ul
    li
      width: 106%
      border-radius: 3px
      background: image-url('tirarealtime.jpg')
      background-repeat: repeat-x
      border: 1px solid $gris
      list-style-type: none
  label
    font-size: 0.9em
.verde
  color: $verde

.claim
  color: $verdoso

#camps-filter
  text-align: center

#home-campaigns
  margin-top: 1.3em 

  .home-camp
    margin-bottom: 4em
    .camp
      text-align: center
      background: image-url('bkcarrusel.jpg') 
      img
        padding: 10px

#footer
  margin-top: 5em
  margin-bottom: 3em

  #first_footer_a, #first_footer_b
    ul
      li
        list-style-type: none
        display: inline
        margin-right: 1.3em

#home-text
  h1
    font-size: 1.4em
    margin-bottom: -8px
  p
    font-size: 1.1em
