@import "960"
@import "bootstrap-1.3.0.min"
@import "slideshow"
@import "nivo-slider"
@import "wisiwisi-editor"
@import "jquery.dialog2"
@import "jquery.jqplot"
@import "jquery.jgrowl"
@import "jquery.datePicker"

$border-main-color: #d2d2d2
$border-shadow: #b1b1b1

#topbar-wrapper
  @extend .container_24

  #logo a
    background: image-url("logo-header.png") no-repeat scroll 12px 9px transparent
    color: #fff
    display: block
    width: 160px
    height: 46px
    text-indent: -9999px
    margin-right: 5px
    outline: medium none
    float: left

  .nav li
    font-size: 1.1em

  #topnav
    em
      font-size: .9em
      font-style: normal
    strong
      font-size: 1.1em

  form
    @extend .form-stacked

    #signin-menu
      display: none
      position: absolute
      margin-left: -50px
      padding: 12px
      width: 240px
      background-color: #222
      .form-field
        margin-bottom: 10px
        label
          color: #fff
          font-weight: normal
        input[type=email], input[type=password]
          padding: 5px
        span
          color: #fff
      .form-actions
        margin-bottom: 10px
        input[type=submit]
          @extend .btn
          @extend .submit
      p a
        color: #fff

  
